<Properties StartupItem="V1.0.0.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLogic\MainScene\UI\MenuBarView.cs">
    <Files>
      <File FileName="Assets\Scripts\Editor\AssetBundle\AssetbundlesMenuItems.cs" Line="25" Column="10" />
      <File FileName="Assets\Scripts\GameLogic\FrameTools\AssetBundle\AssetMessag.cs" Line="39" Column="5" />
      <File FileName="Assets\Scripts\GameLogic\MainScene\UI\MenuBarView.cs" Line="18" Column="12" />
      <File FileName="Assets\Scripts\GameLogic\MainScene\Model\CatalogModel.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\GameLogic\MainScene\Model\CourseModel.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>